# static-analysis-web

./: pom.xml
android-analysis-client/: pom.xml
android-analysis-client/src/main/java/cn/iselab/android/analysis/client/autoconfigure/: AndroidAnalysisClientAutoConfiguration.java
android-analysis-common/: pom.xml
android-analysis-common/src/main/java/cn/iselab/android/analysis/constant/: AndroidAnalysisConstant.java
android-analysis-common/src/main/java/cn/iselab/android/analysis/thrift/: AndroidAnalysisThrift.java
android-analysis-common/src/main/thrift/: AndroidAnalysis.thrift  RpcBase.thrift
android-analysis-job/: pom.xml
android-analysis-job/src/main/java/cn/iselab/android/analysis/job/: AndroidAnalysisJobStarter.java
android-analysis-server/: pom.xml
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/: Application.java  CorsFilter.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/configure/: RpcServerConfiguration.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/constant/: PlatformType.java  ResStatus.java  ScanConst.java  ScanStatus.java  ScanType.java  UrlConst.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/dao/: ApkDao.java  Apk_vulnerabilityDao.java  CertInfoDao.java  CheckListDao.java  RecentAnalysisDao.java  SCDao.java  SCVulDao.java  SCVulRefDao.java  SampleDao.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/data/: Apk.java  Apk_vulnerability.java  BaseData.java  CertInfo.java  CheckList.java  Dvm_permission.java  RecentAnalysis.java  SC.java  SCVul.java  SCVulRef.java  SampleData.java  Vulnerability.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/rpc/: RpcHandler.java  ServerRunner.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/service/: AaptService.java  ApkAnalysisService.java  ApkService.java  BaseService.java  CertInfoService.java  CombineService.java  FormatFileService.java  KivulAnalysisService.java  KivulService.java  ManifestService.java  RecentAnalysisService.java  SCAnalysisService.java  SCService.java  SCVulRefService.java  SCVulService.java  SampleService.java  SecurityService.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/service/impl/: AaptServiceImpl.java  ApkAnalysisServiceImpl.java  ApkServiceImpl.java  CertInfoServiceImpl.java  CombineServiceImpl.java  FormatFileServiceImpl.java  KivulAnalysisServiceImpl.java  KivulServiceImpl.java  ManifestServiceImpl.java  RecentAnalysisServiceImpl.java  SCAnalysisServiceImpl.java  SCServiceImpl.java  SCVulRefServiceImpl.java  SCVulServiceImpl.java  SampleServiceImpl.java  SecurityServiceImpl.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/web/ctrl/: AnalysisDataController.java  BaseController.java  HelloController.java  KiVulController.java  SampleController.java  UploadController.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/web/data/: ApkForKivul.java  ApkVO.java  ReturnMessage.java  SCVO.java  SCVulRefVO.java  SCVulVO.java  SampleDataVO.java  VulForKivul.java  VulnerabilityListVO.java  VulnerabilityVO.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/web/data/FormatData/: Base64VO.java  CmdVO.java  ComponentVO.java  DetailCmdVO.java  EasyShowVO.java  FormatFileTranslateVO.java  FormatFileVO.java  FormatPerVO.java  ProtectLevelVO.java  SSL_URLVO.java  X509VO.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/web/data/wrapper/: SampleDataWrapper.java  VunlerabilityListWrapper.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/web/logic/: AnalysisLogic.java  BaseInfoLogic.java  BaseLogic.java  ManifestLogic.java  SampleLogic.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/web/logic/impl/: AnalysisLogicImpl.java  BaseInfoLogicImpl.java  ManifestLogicImpl.java  SampleLogicImpl.java
android-analysis-server/src/main/java/cn/iselab/android/analysis/server/web/utils/: CommonUtils.java  DebugUtils.java  FileOperationUtils.java
android-analysis-server/src/main/resources/: dvm_permission.json  log4j2.online.yaml
android-analysis-server/src/test/: test.java
tool/: compile_thrift.sh  show_mvn_dependency.sh  start-server.sh  upgrade_pom_version.sh
