<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iselab.android</groupId>
    <artifactId>android-analysis</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <properties>
        <spring.boot.version>1.3.8.RELEASE</spring.boot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>cn.iselab</groupId>
        <artifactId>iselab-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.iselab</groupId>
            <artifactId>commons-lang</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.iselab</groupId>
            <artifactId>commons-spring</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.taocoder</groupId>
            <artifactId>ourea-core</artifactId>
            <version>0.0.9</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <modules>
    <module>android-analysis-common</module>
    <module>android-analysis-client</module>
    <module>android-analysis-server</module>
    <module>android-analysis-job</module>
  </modules>
</project>